(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 110)
    (zones 0)
    (modules 6)
    (nets 92)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /PD15)
  (net 3 /PD13)
  (net 4 /PD11)
  (net 5 /PD9)
  (net 6 /PB15)
  (net 7 /PB13)
  (net 8 /PB11)
  (net 9 /PE15)
  (net 10 /PE13)
  (net 11 /PE11)
  (net 12 /PE9)
  (net 13 /PE7)
  (net 14 /PB1)
  (net 15 /PC5)
  (net 16 /PA7)
  (net 17 /PA5)
  (net 18 /PA3)
  (net 19 /PA1)
  (net 20 /PC3)
  (net 21 /PC1)
  (net 22 /VDD)
  (net 23 /PC2)
  (net 24 /PC0)
  (net 25 /NRST)
  (net 26 /VDD1)
  (net 27 /NC)
  (net 28 /PD14)
  (net 29 /PD12)
  (net 30 /PD10)
  (net 31 /PD8)
  (net 32 /PB14)
  (net 33 /PB12)
  (net 34 /PB10)
  (net 35 /PE14)
  (net 36 /PE12)
  (net 37 /PE10)
  (net 38 /PE8)
  (net 39 /PB2)
  (net 40 /PB0)
  (net 41 /PC4)
  (net 42 /PA6)
  (net 43 /PA4)
  (net 44 /PA2)
  (net 45 /PA0)
  (net 46 /PC6)
  (net 47 /PC8)
  (net 48 /PA8)
  (net 49 /PA10)
  (net 50 /PA14)
  (net 51 /PC10)
  (net 52 /PC12)
  (net 53 /PD1)
  (net 54 /PD3)
  (net 55 /PD5)
  (net 56 /PD7)
  (net 57 /PB4)
  (net 58 /PB6)
  (net 59 /BOOTD)
  (net 60 /PB8)
  (net 61 /PE0)
  (net 62 /PE2)
  (net 63 /PE4)
  (net 64 /PE6)
  (net 65 /PC14)
  (net 66 /PH0)
  (net 67 /3V_1)
  (net 68 /5V_1)
  (net 69 /PC7)
  (net 70 /PC9)
  (net 71 /PA9)
  (net 72 /PA13)
  (net 73 /PA15)
  (net 74 /PC11)
  (net 75 /PD0)
  (net 76 /PD2)
  (net 77 /PD4)
  (net 78 /PD6)
  (net 79 /PB3)
  (net 80 /PB5)
  (net 81 /PB7)
  (net 82 /VDD2)
  (net 83 /PB9)
  (net 84 /PE1)
  (net 85 /PE3)
  (net 86 /PE5)
  (net 87 /PC13)
  (net 88 /PC15)
  (net 89 /PH1)
  (net 90 /3V_2)
  (net 91 /5V_2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V_1)
    (add_net /3V_2)
    (add_net /5V_1)
    (add_net /5V_2)
    (add_net /BOOTD)
    (add_net /NC)
    (add_net /NRST)
    (add_net /PA0)
    (add_net /PA1)
    (add_net /PA10)
    (add_net /PA13)
    (add_net /PA14)
    (add_net /PA15)
    (add_net /PA2)
    (add_net /PA3)
    (add_net /PA4)
    (add_net /PA5)
    (add_net /PA6)
    (add_net /PA7)
    (add_net /PA8)
    (add_net /PA9)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB10)
    (add_net /PB11)
    (add_net /PB12)
    (add_net /PB13)
    (add_net /PB14)
    (add_net /PB15)
    (add_net /PB2)
    (add_net /PB3)
    (add_net /PB4)
    (add_net /PB5)
    (add_net /PB6)
    (add_net /PB7)
    (add_net /PB8)
    (add_net /PB9)
    (add_net /PC0)
    (add_net /PC1)
    (add_net /PC10)
    (add_net /PC11)
    (add_net /PC12)
    (add_net /PC13)
    (add_net /PC14)
    (add_net /PC15)
    (add_net /PC2)
    (add_net /PC3)
    (add_net /PC4)
    (add_net /PC5)
    (add_net /PC6)
    (add_net /PC7)
    (add_net /PC8)
    (add_net /PC9)
    (add_net /PD0)
    (add_net /PD1)
    (add_net /PD10)
    (add_net /PD11)
    (add_net /PD12)
    (add_net /PD13)
    (add_net /PD14)
    (add_net /PD15)
    (add_net /PD2)
    (add_net /PD3)
    (add_net /PD4)
    (add_net /PD5)
    (add_net /PD6)
    (add_net /PD7)
    (add_net /PD8)
    (add_net /PD9)
    (add_net /PE0)
    (add_net /PE1)
    (add_net /PE10)
    (add_net /PE11)
    (add_net /PE12)
    (add_net /PE13)
    (add_net /PE14)
    (add_net /PE15)
    (add_net /PE2)
    (add_net /PE3)
    (add_net /PE4)
    (add_net /PE5)
    (add_net /PE6)
    (add_net /PE7)
    (add_net /PE8)
    (add_net /PE9)
    (add_net /PH0)
    (add_net /PH1)
    (add_net /VDD)
    (add_net /VDD1)
    (add_net /VDD2)
    (add_net GND)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x25_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A421) (tstamp 60A073C4)
    (at 131.08432 12.42568)
    (descr "Through hole straight socket strip, 2x25, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x25 2.54mm double row")
    (path /60A04745)
    (fp_text reference J2 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x25_Odd_Even (at -1.27 63.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 62.7) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 62.7) (end -4.34 62.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 62.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 62.29) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 62.23) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 62.23) (end -3.81 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 30.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 50 thru_hole oval (at -2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 48 thru_hole oval (at -2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /PD15))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /NC))
    (pad 46 thru_hole oval (at -2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /PD13))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /PD14))
    (pad 44 thru_hole oval (at -2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PD11))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /PD12))
    (pad 42 thru_hole oval (at -2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PD9))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /PD10))
    (pad 40 thru_hole oval (at -2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /PB15))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /PD8))
    (pad 38 thru_hole oval (at -2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PB13))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /PB14))
    (pad 36 thru_hole oval (at -2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PB11))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /PB12))
    (pad 34 thru_hole oval (at -2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PE15))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /PB10))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PE13))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /PE14))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /PE11))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /PE12))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /PE9))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /PE10))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /PE7))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /PE8))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /PB2))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /PB1))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /PB0))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /PC5))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /PC4))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /PA7))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /PA6))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /PA5))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /PA4))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /PA3))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /PA2))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /PA1))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /PA0))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /PC3))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /PC2))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /PC1))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /PC0))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /NRST))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /VDD))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /VDD1))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x25_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x25_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60A07493)
    (at 187.706 103.4542)
    (descr "Through hole straight pin header, 1x25, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x25 2.54mm single row")
    (path /60A10FD2)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x25 (at 0 63.29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 62.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 62.75) (end 1.8 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 62.29) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 62.23) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 62.23) (end -1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 30.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 /PC7))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 /PC9))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 /PA9))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 /PA13))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 /PA15))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /PC11))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 /PD0))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 /PD2))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 /PD4))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 /PD6))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 /PB3))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 /PB5))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 /PB7))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /VDD2))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 /PB9))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 /PE1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 /PE3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 /PE5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 /PC13))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 /PC15))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 /PH1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 /3V_2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 /5V_2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x25_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x25_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A421) (tstamp 60A07466)
    (at 181.49824 12.4968)
    (descr "Through hole straight socket strip, 2x25, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x25 2.54mm double row")
    (path /60A05522)
    (fp_text reference J5 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x25_Odd_Even (at -1.27 63.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 62.7) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 62.7) (end -4.34 62.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 62.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 62.29) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 62.23) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 62.23) (end -3.81 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 30.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 50 thru_hole oval (at -2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 48 thru_hole oval (at -2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /PC6))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 /PC7))
    (pad 46 thru_hole oval (at -2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /PC8))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 /PC9))
    (pad 44 thru_hole oval (at -2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /PA8))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 /PA9))
    (pad 42 thru_hole oval (at -2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /PA10))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 /PA13))
    (pad 40 thru_hole oval (at -2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /PA14))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 /PA15))
    (pad 38 thru_hole oval (at -2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /PC10))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /PC11))
    (pad 36 thru_hole oval (at -2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /PC12))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 /PD0))
    (pad 34 thru_hole oval (at -2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /PD1))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 /PD2))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /PD3))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 /PD4))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /PD5))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 /PD6))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /PD7))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 /PB3))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /PB4))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 /PB5))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /PB6))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 /PB7))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /BOOTD))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /VDD2))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /PB8))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 /PB9))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /PE0))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 /PE1))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /PE2))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 /PE3))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /PE4))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 /PE5))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /PE6))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 /PC13))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 /PC14))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 /PC15))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /PH0))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 /PH1))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /3V_1))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 /3V_2))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 /5V_1))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 /5V_2))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x25_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x25_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60A0741E)
    (at 180.25872 103.45928)
    (descr "Through hole straight pin header, 1x25, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x25 2.54mm single row")
    (path /60A0EC10)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x25 (at 0 63.29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 62.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 62.75) (end 1.8 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 62.29) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 62.23) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 62.23) (end -1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 30.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /PC6))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /PC8))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /PA8))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /PA10))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /PA14))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /PC10))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /PC12))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /PD1))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /PD3))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /PD5))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /PD7))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /PB4))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /PB6))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /BOOTD))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /PB8))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /PE0))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /PE2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /PE4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /PE6))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 /PC14))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /PH0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /3V_1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 /5V_1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x25_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x25_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60A073F1)
    (at 132.08508 103.6066)
    (descr "Through hole straight pin header, 1x25, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x25 2.54mm single row")
    (path /60A0DDA3)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x25 (at 0 63.29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 62.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 62.75) (end 1.8 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 62.29) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 62.23) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 62.23) (end -1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 30.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /NC))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /PD14))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /PD12))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /PD10))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /PD8))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /PB14))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /PB12))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /PB10))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /PE14))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /PE12))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /PE10))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /PE8))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /PB2))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /PB0))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /PC4))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /PA6))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /PA4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /PA2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /PA0))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /PC2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /PC0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /NRST))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /VDD1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x25_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x25_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60A0737C)
    (at 124.61748 103.62184)
    (descr "Through hole straight pin header, 1x25, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x25 2.54mm single row")
    (path /60A0B83C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x25 (at 0 63.29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 62.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 62.75) (end 1.8 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 62.29) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 62.23) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 62.23) (end -1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 30.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /PD15))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /PD13))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PD11))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PD9))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /PB15))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PB13))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PB11))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PE15))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PE13))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /PE11))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /PE9))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /PE7))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /PB1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /PC5))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /PA7))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /PA5))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /PA3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /PA1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /PC3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /PC1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /VDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x25_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 140 174) (end 109 171) (layer Edge.Cuts) (width 0.05) (tstamp 60B6150B))
  (gr_line (start 143 103) (end 140 174) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169 101) (end 143 103) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173 170) (end 169 101) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197 170) (end 173 170) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109 171) (end 113 9) (layer Edge.Cuts) (width 0.05) (tstamp 60B60D74))
  (gr_line (start 191 9) (end 197 170) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113 9) (end 191 9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.80508 166.9034) (end 177.09896 166.89832) (layer Edge.Cuts) (width 0.05))

  (segment (start 132.08508 162.0266) (end 126.76 156.70152) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 128.170317 72.020681) (end 129.909319 72.020681) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 129.909319 72.020681) (end 131.08432 70.84568) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 126.76 73.430998) (end 128.170317 72.020681) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 126.76 156.70152) (end 126.76 73.430998) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 129.909319 69.480681) (end 131.08432 68.30568) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 126.30999 71.341008) (end 128.170317 69.480681) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 126.30999 157.990512) (end 126.30999 71.341008) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.521079 163.201601) (end 126.30999 157.990512) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 132.649081 163.201601) (end 131.521079 163.201601) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 133.260081 162.590601) (end 132.649081 163.201601) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 133.260081 160.661601) (end 133.260081 162.590601) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 128.170317 69.480681) (end 129.909319 69.480681) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 132.08508 159.4866) (end 133.260081 160.661601) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 129.909319 66.940681) (end 131.08432 65.76568) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 123.442479 71.607521) (end 128.109319 66.940681) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 123.442479 165.145841) (end 123.442479 71.607521) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 124.053479 165.756841) (end 123.442479 165.145841) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 133.710091 164.680591) (end 132.633841 165.756841) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 128.109319 66.940681) (end 129.909319 66.940681) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 133.710091 158.571611) (end 133.710091 164.680591) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 132.633841 165.756841) (end 124.053479 165.756841) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 132.08508 156.9466) (end 133.710091 158.571611) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 129.909319 64.400681) (end 131.08432 63.22568) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 128.170317 64.400681) (end 129.909319 64.400681) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 122.992469 165.332241) (end 122.992469 69.578529) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 122.992469 69.578529) (end 128.170317 64.400681) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 123.867078 166.20685) (end 122.992469 165.332241) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 134.1601 164.866992) (end 132.820241 166.206851) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 132.820241 166.206851) (end 123.867078 166.20685) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 134.1601 156.48162) (end 134.1601 164.866992) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 132.08508 154.4066) (end 134.1601 156.48162) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 122.542459 67.298541) (end 127.980319 61.860681) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 123.680677 166.656859) (end 122.542459 165.518641) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 122.542459 165.518641) (end 122.542459 67.298541) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 133.00664 166.65686) (end 123.680677 166.656859) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 134.610109 165.053393) (end 133.00664 166.65686) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 127.980319 61.860681) (end 129.909319 61.860681) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 134.610109 154.391629) (end 134.610109 165.053393) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 129.909319 61.860681) (end 131.08432 60.68568) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 132.08508 151.8666) (end 134.610109 154.391629) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 129.909319 59.320681) (end 131.08432 58.14568) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 122.092449 165.705041) (end 122.092449 65.398549) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 122.092449 65.398549) (end 128.170317 59.320681) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 132.08508 149.3266) (end 135.060119 152.301639) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 135.060119 165.239793) (end 133.19304 167.106868) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 135.060119 152.301639) (end 135.060119 165.239793) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 133.19304 167.106868) (end 123.494276 167.106868) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 128.170317 59.320681) (end 129.909319 59.320681) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 123.494276 167.106868) (end 122.092449 165.705041) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 129.909319 56.780681) (end 131.08432 55.60568) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 128.170317 56.780681) (end 129.909319 56.780681) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 121.642439 165.891441) (end 121.642439 63.308559) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 123.307875 167.556877) (end 121.642439 165.891441) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 133.379444 167.556878) (end 123.307875 167.556877) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 135.510129 165.426193) (end 133.379444 167.556878) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 121.642439 63.308559) (end 128.170317 56.780681) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 135.510129 150.211649) (end 135.510129 165.426193) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 132.08508 146.7866) (end 135.510129 150.211649) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 129.72 54.43) (end 131.08432 53.06568) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 127.980998 54.43) (end 129.72 54.43) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 121.192429 61.218569) (end 127.980998 54.43) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 121.192429 166.077841) (end 121.192429 61.218569) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 135.960139 148.121659) (end 135.960138 165.612594) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 135.960138 165.612594) (end 133.565843 168.006887) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 132.08508 144.2466) (end 135.960139 148.121659) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 123.121474 168.006886) (end 121.192429 166.077841) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 133.565843 168.006887) (end 123.121474 168.006886) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 129.909319 51.700681) (end 131.08432 50.52568) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 128.170317 51.700681) (end 129.909319 51.700681) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 120.74 59.130998) (end 128.170317 51.700681) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 120.74 166.261822) (end 120.74 59.130998) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 136.410146 165.798993) (end 133.749139 168.46) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 122.938178 168.46) (end 120.74 166.261822) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 132.08508 141.7066) (end 136.410146 146.031666) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 136.410146 146.031666) (end 136.410146 165.798993) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 133.749139 168.46) (end 122.938178 168.46) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 132.259321 49.160681) (end 131.08432 47.98568) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 132.08508 139.1666) (end 128.03661 139.1666) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 127.21001 138.34) (end 127.21001 78.998992) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 132.259321 73.949681) (end 132.259321 49.160681) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 128.03661 139.1666) (end 127.21001 138.34) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 127.21001 78.998992) (end 132.259321 73.949681) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 132.08508 136.6266) (end 128.04662 136.6266) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 127.66002 79.21998) (end 132.709331 74.170669) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 128.04662 136.6266) (end 127.66002 136.24) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 132.709331 47.070691) (end 131.08432 45.44568) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 127.66002 136.24) (end 127.66002 79.21998) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 132.709331 74.170669) (end 132.709331 47.070691) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 133.159341 44.980701) (end 131.08432 42.90568) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 128.11003 79.40638) (end 133.159341 74.357069) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 128.45663 134.0866) (end 128.11003 133.74) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 132.08508 134.0866) (end 128.45663 134.0866) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 128.11003 133.74) (end 128.11003 79.40638) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 133.159341 74.357069) (end 133.159341 44.980701) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 133.609351 42.890711) (end 131.08432 40.36568) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 128.66664 131.5466) (end 128.56004 131.44) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 132.08508 131.5466) (end 128.66664 131.5466) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 128.56004 79.59278) (end 133.609351 74.543469) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 128.56004 131.44) (end 128.56004 79.59278) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 133.609351 74.543469) (end 133.609351 42.890711) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 134.059361 40.800721) (end 131.08432 37.82568) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 132.08508 129.0066) (end 129.30665 129.0066) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 129.30665 129.0066) (end 129.01005 128.71) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 134.059361 74.729869) (end 134.059361 40.800721) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 129.01005 128.71) (end 129.01005 79.77918) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 129.01005 79.77918) (end 134.059361 74.729869) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 178.95824 15.0368) (end 175.0368 15.0368) (width 0.2) (layer F.Cu) (net 68))
  (segment (start 175.0368 15.0368) (end 175.0368 15.0368) (width 0.2) (layer F.Cu) (net 68) (tstamp 60A516CF))
  (via (at 175.0368 15.0368) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 68))

)
