EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1
U 1 1 6083B797
P 3100 3850
F 0 "J1" H 3150 2625 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 3150 2716 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 3100 3850 50  0001 C CNN
F 3 "~" H 3100 3850 50  0001 C CNN
	1    3100 3850
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 6085AF56
P 4300 3750
F 0 "J2" H 4350 4067 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4350 3976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4300 3750 50  0001 C CNN
F 3 "~" H 4300 3750 50  0001 C CNN
	1    4300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3650 4100 3650
Wire Wire Line
	3300 3750 4100 3750
Wire Wire Line
	3300 3850 4100 3850
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 6085F5B6
P 4300 4150
F 0 "J3" H 4350 4467 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4350 4376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4300 4150 50  0001 C CNN
F 3 "~" H 4300 4150 50  0001 C CNN
	1    4300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4050 4100 4050
Wire Wire Line
	3300 4150 4100 4150
Wire Wire Line
	3300 4250 4100 4250
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J4
U 1 1 60860BE5
P 4350 2750
F 0 "J4" H 4400 2967 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 4400 2876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 4350 2750 50  0001 C CNN
F 3 "~" H 4350 2750 50  0001 C CNN
	1    4350 2750
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:L293D U1
U 1 1 60864DFE
P 6050 3500
F 0 "U1" H 6050 4681 50  0000 C CNN
F 1 "L293D" H 6050 4590 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6300 2750 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 5750 4200 50  0001 C CNN
	1    6050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3850 5050 3850
Wire Wire Line
	5050 3850 5050 3300
Wire Wire Line
	5050 3300 5550 3300
Wire Wire Line
	4600 3750 4950 3750
Wire Wire Line
	4950 3750 4950 3100
Wire Wire Line
	4950 3100 5550 3100
Wire Wire Line
	4600 3650 4850 3650
Wire Wire Line
	4850 3650 4850 2900
Wire Wire Line
	4850 2900 5550 2900
Wire Wire Line
	4600 4050 5300 4050
Wire Wire Line
	5300 4050 5300 3500
Wire Wire Line
	5300 3500 5550 3500
Wire Wire Line
	4600 4150 5450 4150
Wire Wire Line
	5450 4150 5450 3700
Wire Wire Line
	5450 3700 5550 3700
Wire Wire Line
	4600 4250 5550 4250
Wire Wire Line
	5550 4250 5550 3900
Wire Wire Line
	5850 4300 5850 4450
Wire Wire Line
	5850 4450 5950 4450
Wire Wire Line
	6250 4450 6250 4300
Wire Wire Line
	5950 4300 5950 4450
Connection ~ 5950 4450
Wire Wire Line
	5950 4450 6050 4450
Wire Wire Line
	6150 4300 6150 4450
Connection ~ 6150 4450
Wire Wire Line
	6150 4450 6250 4450
$Comp
L power:GND #PWR0101
U 1 1 6086B39C
P 6050 4550
F 0 "#PWR0101" H 6050 4300 50  0001 C CNN
F 1 "GND" H 6055 4377 50  0000 C CNN
F 2 "" H 6050 4550 50  0001 C CNN
F 3 "" H 6050 4550 50  0001 C CNN
	1    6050 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4550 6050 4450
Connection ~ 6050 4450
Wire Wire Line
	6050 4450 6150 4450
$Comp
L power:GND #PWR0102
U 1 1 6086CB8F
P 4650 2950
F 0 "#PWR0102" H 4650 2700 50  0001 C CNN
F 1 "GND" H 4655 2777 50  0000 C CNN
F 2 "" H 4650 2950 50  0001 C CNN
F 3 "" H 4650 2950 50  0001 C CNN
	1    4650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2850 4650 2950
Wire Wire Line
	4650 2750 5350 2750
Wire Wire Line
	5350 2750 5350 2400
Wire Wire Line
	5350 2400 5950 2400
Wire Wire Line
	5950 2400 5950 2500
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 6086EC67
P 9050 2150
F 0 "J6" V 9014 1962 50  0000 R CNN
F 1 "Motor1" V 8923 1962 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 9050 2150 50  0001 C CNN
F 3 "~" H 9050 2150 50  0001 C CNN
	1    9050 2150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 6087022B
P 9150 4200
F 0 "J7" V 9114 4012 50  0000 R CNN
F 1 "Motor2" V 9023 4012 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 9150 4200 50  0001 C CNN
F 3 "~" H 9150 4200 50  0001 C CNN
	1    9150 4200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 60873322
P 8150 1900
F 0 "D1" V 8104 1980 50  0000 L CNN
F 1 "1N4007" V 8195 1980 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8150 1725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8150 1900 50  0001 C CNN
	1    8150 1900
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D2
U 1 1 60874774
P 8150 2700
F 0 "D2" V 8104 2780 50  0000 L CNN
F 1 "1N4007" V 8195 2780 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8150 2525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8150 2700 50  0001 C CNN
	1    8150 2700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D5
U 1 1 60874D66
P 10050 1900
F 0 "D5" V 10004 1980 50  0000 L CNN
F 1 "1N4007" V 10095 1980 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 10050 1725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 10050 1900 50  0001 C CNN
	1    10050 1900
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D6
U 1 1 608753B7
P 10050 2700
F 0 "D6" V 10004 2780 50  0000 L CNN
F 1 "1N4007" V 10095 2780 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 10050 2525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 10050 2700 50  0001 C CNN
	1    10050 2700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D3
U 1 1 60875B61
P 8150 3850
F 0 "D3" V 8104 3930 50  0000 L CNN
F 1 "1N4007" V 8195 3930 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8150 3675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8150 3850 50  0001 C CNN
	1    8150 3850
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D4
U 1 1 60876235
P 8150 4850
F 0 "D4" V 8104 4930 50  0000 L CNN
F 1 "1N4007" V 8195 4930 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8150 4675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8150 4850 50  0001 C CNN
	1    8150 4850
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D7
U 1 1 608769FF
P 10100 3850
F 0 "D7" V 10054 3930 50  0000 L CNN
F 1 "1N4007" V 10145 3930 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 10100 3675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 10100 3850 50  0001 C CNN
	1    10100 3850
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D8
U 1 1 608772B3
P 10150 4850
F 0 "D8" V 10104 4930 50  0000 L CNN
F 1 "1N4007" V 10195 4930 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 10150 4675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 10150 4850 50  0001 C CNN
	1    10150 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 2900 7350 2900
Wire Wire Line
	7350 2900 7350 2350
Wire Wire Line
	7350 2350 8150 2350
Wire Wire Line
	6550 3100 10650 3100
Wire Wire Line
	10650 3100 10650 2350
Wire Wire Line
	10650 2350 10050 2350
Wire Wire Line
	8150 2050 8150 2350
Connection ~ 8150 2350
Wire Wire Line
	8150 2350 9050 2350
Wire Wire Line
	8150 2550 8150 2350
Wire Wire Line
	8150 2850 8150 2900
Wire Wire Line
	8150 2900 9000 2900
Wire Wire Line
	10050 2900 10050 2850
Wire Wire Line
	8150 1750 8150 1650
Wire Wire Line
	8150 1650 9200 1650
Wire Wire Line
	10050 1650 10050 1750
Wire Wire Line
	10050 2550 10050 2350
Connection ~ 10050 2350
Wire Wire Line
	10050 2350 9150 2350
Wire Wire Line
	10050 2350 10050 2050
Wire Wire Line
	8150 3700 8150 3600
Wire Wire Line
	8150 3600 9100 3600
Wire Wire Line
	10100 3600 10100 3700
Wire Wire Line
	8150 5000 8150 5050
Wire Wire Line
	8150 5050 9050 5050
Wire Wire Line
	10150 5050 10150 5000
Wire Wire Line
	6550 3500 7350 3500
Wire Wire Line
	7350 3500 7350 4400
Wire Wire Line
	7350 4400 8150 4400
Wire Wire Line
	6550 3700 6750 3700
Wire Wire Line
	10650 5200 10650 4400
Wire Wire Line
	10650 4400 10150 4400
Wire Wire Line
	8150 4700 8150 4400
Connection ~ 8150 4400
Wire Wire Line
	8150 4400 9150 4400
Wire Wire Line
	8150 4000 8150 4400
Wire Wire Line
	10150 4700 10150 4400
Connection ~ 10150 4400
Wire Wire Line
	10100 4000 10100 4400
Wire Wire Line
	10150 4400 10100 4400
Wire Wire Line
	10100 4400 9250 4400
Connection ~ 10100 4400
Wire Wire Line
	6150 2500 6150 1550
Wire Wire Line
	6150 1550 6850 1550
Wire Wire Line
	6850 1550 9200 1550
Wire Wire Line
	9200 1550 9200 1650
Connection ~ 6850 1550
Connection ~ 9200 1650
Wire Wire Line
	9200 1650 10050 1650
Wire Wire Line
	9200 1550 10800 1550
Wire Wire Line
	10800 1550 10800 3400
Wire Wire Line
	10800 3400 9100 3400
Wire Wire Line
	9100 3400 9100 3600
Connection ~ 9200 1550
Connection ~ 9100 3600
Wire Wire Line
	9100 3600 10100 3600
$Comp
L power:GND #PWR0103
U 1 1 60894606
P 8250 1250
F 0 "#PWR0103" H 8250 1000 50  0001 C CNN
F 1 "GND" H 8255 1077 50  0000 C CNN
F 2 "" H 8250 1250 50  0001 C CNN
F 3 "" H 8250 1250 50  0001 C CNN
	1    8250 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 60895954
P 7700 1250
F 0 "C1" V 7928 1250 50  0000 C CNN
F 1 "1uF" V 7837 1250 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7700 1250 50  0001 C CNN
F 3 "~" H 7700 1250 50  0001 C CNN
	1    7700 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 1250 8250 1250
$Comp
L power:GND #PWR0104
U 1 1 608A25FA
P 9200 2650
F 0 "#PWR0104" H 9200 2400 50  0001 C CNN
F 1 "GND" H 9205 2477 50  0000 C CNN
F 2 "" H 9200 2650 50  0001 C CNN
F 3 "" H 9200 2650 50  0001 C CNN
	1    9200 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 608A2C7D
P 9350 4850
F 0 "#PWR0105" H 9350 4600 50  0001 C CNN
F 1 "GND" H 9355 4677 50  0000 C CNN
F 2 "" H 9350 4850 50  0001 C CNN
F 3 "" H 9350 4850 50  0001 C CNN
	1    9350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4850 9050 4850
Wire Wire Line
	9050 4850 9050 5050
Connection ~ 9050 5050
Wire Wire Line
	9050 5050 10150 5050
Wire Wire Line
	9200 2650 9000 2650
Wire Wire Line
	9000 2650 9000 2900
Connection ~ 9000 2900
Wire Wire Line
	9000 2900 10050 2900
$Comp
L Device:CP1_Small C2
U 1 1 608ACD67
P 5100 2500
F 0 "C2" V 4872 2500 50  0000 C CNN
F 1 "0.1uF" V 4963 2500 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5100 2500 50  0001 C CNN
F 3 "~" H 5100 2500 50  0001 C CNN
	1    5100 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 2500 5200 2400
Wire Wire Line
	5200 2400 5350 2400
Connection ~ 5350 2400
$Comp
L power:GND #PWR0106
U 1 1 608B50AE
P 4900 2500
F 0 "#PWR0106" H 4900 2250 50  0001 C CNN
F 1 "GND" H 4905 2327 50  0000 C CNN
F 2 "" H 4900 2500 50  0001 C CNN
F 3 "" H 4900 2500 50  0001 C CNN
	1    4900 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2500 5000 2500
$Comp
L Connector:Barrel_Jack J5
U 1 1 608B97CC
P 6900 850
F 0 "J5" V 6911 670 50  0000 R CNN
F 1 "Motor Power" V 7002 670 50  0000 R CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 6950 810 50  0001 C CNN
F 3 "~" H 6950 810 50  0001 C CNN
	1    6900 850 
	0    -1   1    0   
$EndComp
Wire Wire Line
	6850 1150 6800 1150
Wire Wire Line
	6850 1150 6850 1250
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 608E6E75
P 1900 6000
F 0 "J8" H 1980 5992 50  0000 L CNN
F 1 "Conn_01x04" H 1980 5901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1900 6000 50  0001 C CNN
F 3 "~" H 1900 6000 50  0001 C CNN
	1    1900 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4650 2750 4650
Wire Wire Line
	6850 1250 7600 1250
Connection ~ 6850 1250
Wire Wire Line
	6850 1250 6850 1550
$Comp
L power:GND #PWR0107
U 1 1 6089443B
P 7300 1150
F 0 "#PWR0107" H 7300 900 50  0001 C CNN
F 1 "GND" H 7305 977 50  0000 C CNN
F 2 "" H 7300 1150 50  0001 C CNN
F 3 "" H 7300 1150 50  0001 C CNN
	1    7300 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1150 7300 1150
$Comp
L Analog_ADC:ADS1115IDGS U2
U 1 1 608C4676
P 4400 6900
F 0 "U2" H 4400 7581 50  0000 C CNN
F 1 "ADS1115IDGS" H 4400 7490 50  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 4400 6400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1113.pdf" H 4350 6000 50  0001 C CNN
	1    4400 6900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 608CB71C
P 4400 6150
F 0 "#PWR0108" H 4400 6000 50  0001 C CNN
F 1 "VCC" H 4415 6323 50  0000 C CNN
F 2 "" H 4400 6150 50  0001 C CNN
F 3 "" H 4400 6150 50  0001 C CNN
	1    4400 6150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 608D0CD1
P 5100 6100
F 0 "#PWR0109" H 5100 5950 50  0001 C CNN
F 1 "VCC" H 5115 6273 50  0000 C CNN
F 2 "" H 5100 6100 50  0001 C CNN
F 3 "" H 5100 6100 50  0001 C CNN
	1    5100 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 608D1ABB
P 5100 6350
F 0 "R4" H 5170 6396 50  0000 L CNN
F 1 "10K" H 5170 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5030 6350 50  0001 C CNN
F 3 "~" H 5100 6350 50  0001 C CNN
	1    5100 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6700 5100 6700
Wire Wire Line
	5100 6700 5100 6500
Wire Wire Line
	5100 6200 5100 6100
$Comp
L Device:CP1_Small C3
U 1 1 608DC138
P 3950 6200
F 0 "C3" V 3722 6200 50  0000 C CNN
F 1 "1uF" V 3813 6200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3950 6200 50  0001 C CNN
F 3 "~" H 3950 6200 50  0001 C CNN
	1    3950 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 6400 4400 6200
Wire Wire Line
	4050 6200 4400 6200
Connection ~ 4400 6200
Wire Wire Line
	4400 6200 4400 6150
$Comp
L power:GND #PWR0110
U 1 1 608EBE86
P 3650 6300
F 0 "#PWR0110" H 3650 6050 50  0001 C CNN
F 1 "GND" H 3655 6127 50  0000 C CNN
F 2 "" H 3650 6300 50  0001 C CNN
F 3 "" H 3650 6300 50  0001 C CNN
	1    3650 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6300 3650 6200
Wire Wire Line
	3650 6200 3850 6200
$Comp
L power:VCC #PWR0111
U 1 1 608F1D75
P 5550 6100
F 0 "#PWR0111" H 5550 5950 50  0001 C CNN
F 1 "VCC" H 5565 6273 50  0000 C CNN
F 2 "" H 5550 6100 50  0001 C CNN
F 3 "" H 5550 6100 50  0001 C CNN
	1    5550 6100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 608F217C
P 5900 6100
F 0 "#PWR0112" H 5900 5950 50  0001 C CNN
F 1 "VCC" H 5915 6273 50  0000 C CNN
F 2 "" H 5900 6100 50  0001 C CNN
F 3 "" H 5900 6100 50  0001 C CNN
	1    5900 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 608F3BFC
P 5550 6350
F 0 "R1" H 5620 6396 50  0000 L CNN
F 1 "10K" H 5620 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5480 6350 50  0001 C CNN
F 3 "~" H 5550 6350 50  0001 C CNN
	1    5550 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6900 5550 6900
Wire Wire Line
	5550 6900 5550 6500
Wire Wire Line
	5550 6200 5550 6100
$Comp
L Device:R R2
U 1 1 608FF707
P 5900 6350
F 0 "R2" H 5970 6396 50  0000 L CNN
F 1 "10K" H 5970 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5830 6350 50  0001 C CNN
F 3 "~" H 5900 6350 50  0001 C CNN
	1    5900 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 608FFD0F
P 6250 6350
F 0 "R3" H 6320 6396 50  0000 L CNN
F 1 "10K" H 6320 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6180 6350 50  0001 C CNN
F 3 "~" H 6250 6350 50  0001 C CNN
	1    6250 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 7000 5900 7000
Wire Wire Line
	5900 7000 5900 6500
Wire Wire Line
	5900 6200 5900 6100
Wire Wire Line
	4800 7100 6250 7100
Wire Wire Line
	6250 7100 6250 6500
$Comp
L power:GND #PWR0113
U 1 1 60917C53
P 6700 6200
F 0 "#PWR0113" H 6700 5950 50  0001 C CNN
F 1 "GND" H 6705 6027 50  0000 C CNN
F 2 "" H 6700 6200 50  0001 C CNN
F 3 "" H 6700 6200 50  0001 C CNN
	1    6700 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 6200 6250 6100
Wire Wire Line
	6250 6100 6700 6100
Wire Wire Line
	6700 6100 6700 6200
$Comp
L power:GND #PWR0114
U 1 1 6091E833
P 4400 7550
F 0 "#PWR0114" H 4400 7300 50  0001 C CNN
F 1 "GND" H 4405 7377 50  0000 C CNN
F 2 "" H 4400 7550 50  0001 C CNN
F 3 "" H 4400 7550 50  0001 C CNN
	1    4400 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 7550 4400 7300
Text Label 4900 6900 0    50   ~ 0
SCL
Text Label 4900 7000 0    50   ~ 0
SDA
Text Label 4900 7100 0    50   ~ 0
ADDR
Text Label 4850 6700 0    50   ~ 0
ALERT
Wire Wire Line
	4000 6800 3750 6800
Wire Wire Line
	4000 6900 3750 6900
Wire Wire Line
	4000 7000 3750 7000
Wire Wire Line
	4000 7100 3750 7100
Text Label 3800 6800 0    50   ~ 0
AIN0
Text Label 3800 6900 0    50   ~ 0
AIN1
Text Label 3800 7000 0    50   ~ 0
AIN2
Text Label 3800 7100 0    50   ~ 0
AIN3
$Comp
L power:GND #PWR0117
U 1 1 60A1EE36
P 4650 5200
F 0 "#PWR0117" H 4650 4950 50  0001 C CNN
F 1 "GND" H 4655 5027 50  0000 C CNN
F 2 "" H 4650 5200 50  0001 C CNN
F 3 "" H 4650 5200 50  0001 C CNN
	1    4650 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5200 4650 5100
$Comp
L power:GND #PWR0118
U 1 1 60A28674
P 1950 5550
F 0 "#PWR0118" H 1950 5300 50  0001 C CNN
F 1 "GND" H 1955 5377 50  0000 C CNN
F 2 "" H 1950 5550 50  0001 C CNN
F 3 "" H 1950 5550 50  0001 C CNN
	1    1950 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5550 1950 5550
Wire Wire Line
	1700 5550 1700 5900
Wire Wire Line
	1500 6600 1600 6600
Wire Wire Line
	3300 4550 3550 4550
Wire Wire Line
	3300 4650 3550 4650
Wire Wire Line
	1700 6100 1500 6100
Wire Wire Line
	1700 6200 1500 6200
Text Label 3350 4650 0    50   ~ 0
SDA
Text Label 3350 4550 0    50   ~ 0
SCL
Text Label 1550 6100 0    50   ~ 0
SDA
Text Label 1550 6200 0    50   ~ 0
SCL
$Comp
L power:VCC #PWR0121
U 1 1 60AC22F5
P 1500 5900
F 0 "#PWR0121" H 1500 5750 50  0001 C CNN
F 1 "VCC" H 1515 6073 50  0000 C CNN
F 2 "" H 1500 5900 50  0001 C CNN
F 3 "" H 1500 5900 50  0001 C CNN
	1    1500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6000 1500 6000
Wire Wire Line
	1500 6000 1500 5900
$Comp
L power:VCC #PWR0122
U 1 1 60ACA9CC
P 2500 4700
F 0 "#PWR0122" H 2500 4550 50  0001 C CNN
F 1 "VCC" H 2515 4873 50  0000 C CNN
F 2 "" H 2500 4700 50  0001 C CNN
F 3 "" H 2500 4700 50  0001 C CNN
	1    2500 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4750 2500 4700
Wire Wire Line
	2500 4750 2800 4750
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 60AF9D2A
P 2650 6850
F 0 "J10" H 2568 7167 50  0000 C CNN
F 1 "Conn_01x04" H 2568 7076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2650 6850 50  0001 C CNN
F 3 "~" H 2650 6850 50  0001 C CNN
	1    2650 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2850 6750 3150 6750
Wire Wire Line
	2850 6850 3150 6850
Wire Wire Line
	2850 6950 3150 6950
Wire Wire Line
	2850 7050 3150 7050
Text Label 2900 6850 0    50   ~ 0
AIN1
Text Label 2900 6950 0    50   ~ 0
AIN2
Text Label 2900 7050 0    50   ~ 0
AIN3
Text Label 2900 6750 0    50   ~ 0
AIN0
Wire Wire Line
	3300 2850 3350 2850
Wire Wire Line
	3550 2850 3550 2900
Wire Wire Line
	3950 2900 3950 2850
$Comp
L Transistor_BJT:BC817W Q2
U 1 1 60A17FEB
P 4200 5200
F 0 "Q2" V 4528 5200 50  0000 C CNN
F 1 "BC817W" V 4437 5200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 4400 5125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 4200 5200 50  0001 L CNN
	1    4200 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 4350 4000 4350
Wire Wire Line
	4400 5100 4650 5100
$Comp
L Device:R R6
U 1 1 60A4768B
P 3850 5400
F 0 "R6" H 3920 5446 50  0000 L CNN
F 1 "1K" H 3920 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3780 5400 50  0001 C CNN
F 3 "~" H 3850 5400 50  0001 C CNN
	1    3850 5400
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC817W Q1
U 1 1 609E4BD3
P 3750 3000
F 0 "Q1" V 4078 3000 50  0000 C CNN
F 1 "BC817W" V 3987 3000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 3950 2925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 3750 3000 50  0001 L CNN
	1    3750 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 60A66F99
P 3600 3250
F 0 "R5" H 3670 3296 50  0000 L CNN
F 1 "1K" H 3670 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3530 3250 50  0001 C CNN
F 3 "~" H 3600 3250 50  0001 C CNN
	1    3600 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 3250 3750 3200
Wire Wire Line
	3300 2950 3450 2950
Wire Wire Line
	3450 2950 3450 3250
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 609ED045
P 3700 2400
F 0 "J11" V 3664 2212 50  0000 R CNN
F 1 "Conn_01x02" V 3573 2212 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3700 2400 50  0001 C CNN
F 3 "~" H 3700 2400 50  0001 C CNN
	1    3700 2400
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 609ED418
P 4300 4500
F 0 "J12" V 4264 4312 50  0000 R CNN
F 1 "Conn_01x02" V 4173 4312 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4300 4500 50  0001 C CNN
F 3 "~" H 4300 4500 50  0001 C CNN
	1    4300 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 2850 3350 2600
Wire Wire Line
	3350 2600 3700 2600
Connection ~ 3350 2850
Wire Wire Line
	3350 2850 3550 2850
Wire Wire Line
	3800 2600 4050 2600
Wire Wire Line
	4150 2750 4150 2200
Wire Wire Line
	4150 2200 2750 2200
Wire Wire Line
	2750 2200 2750 4650
Wire Wire Line
	3300 4450 3700 4450
Wire Wire Line
	3700 4450 3700 5400
Wire Wire Line
	4000 5400 4200 5400
Wire Wire Line
	4000 5100 4000 4700
Wire Wire Line
	4300 4700 4000 4700
Connection ~ 4000 4700
Wire Wire Line
	4000 4700 4000 4350
Wire Wire Line
	4400 4700 4650 4700
Wire Wire Line
	4650 4700 4650 5100
Connection ~ 4650 5100
Text Label 1500 7150 0    50   ~ 0
AIN0
Wire Wire Line
	1250 7050 1700 7050
Wire Wire Line
	1250 7050 1250 6950
$Comp
L power:VCC #PWR0120
U 1 1 60AB9327
P 1250 6950
F 0 "#PWR0120" H 1250 6800 50  0001 C CNN
F 1 "VCC" H 1265 7123 50  0000 C CNN
F 2 "" H 1250 6950 50  0001 C CNN
F 3 "" H 1250 6950 50  0001 C CNN
	1    1250 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 7150 1500 7150
Wire Wire Line
	1500 6950 1700 6950
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 60A8DA50
P 1900 7050
F 0 "J9" H 1980 7092 50  0000 L CNN
F 1 "Conn_01x03" H 1980 7001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1900 7050 50  0001 C CNN
F 3 "~" H 1900 7050 50  0001 C CNN
	1    1900 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6600 1500 6950
$Comp
L power:GND #PWR0119
U 1 1 60A299AE
P 1600 6600
F 0 "#PWR0119" H 1600 6350 50  0001 C CNN
F 1 "GND" H 1605 6427 50  0000 C CNN
F 2 "" H 1600 6600 50  0001 C CNN
F 3 "" H 1600 6600 50  0001 C CNN
	1    1600 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5200 10650 5200
Wire Wire Line
	6750 3700 6750 5200
Wire Wire Line
	3950 2850 4150 2850
$Comp
L power:GND #PWR?
U 1 1 60CCEB19
P 4050 2750
F 0 "#PWR?" H 4050 2500 50  0001 C CNN
F 1 "GND" H 4055 2577 50  0000 C CNN
F 2 "" H 4050 2750 50  0001 C CNN
F 3 "" H 4050 2750 50  0001 C CNN
	1    4050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2600 4050 2750
$EndSCHEMATC
